# AppParqueo2

./: AppParqueo.sln
AppParqueo/AppParqueo/: App.xaml  App.xaml.cs  AppParqueo.csproj  MainPage.xaml  MainPage.xaml.cs
AppParqueo/AppParqueo.Android/: AppParqueo.Android.csproj  Config.cs  MainActivity.cs
AppParqueo/AppParqueo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppParqueo/AppParqueo.Android/Resources/: Resource.designer.cs
AppParqueo/AppParqueo.iOS/: AppDelegate.cs  AppParqueo.iOS.csproj  Info.plist  Main.cs
AppParqueo/AppParqueo.iOS/Properties/: AssemblyInfo.cs
AppParqueo/AppParqueo/ModeloBD/: ControlIngreso.cs  IConfig.cs  LocalBD.cs  SQLiteDB.cs  Tipo_vehiculo.cs
AppParqueo/AppParqueo/Views/: HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MantenimientoTipoVehiculosPage.xaml  MantenimientoTipoVehiculosPage.xaml.cs  SalidaPage.xaml  SalidaPage.xaml.cs
